#database
spring.datasource.url=jdbc:mysql://116.85.30.68:3306/javablog
spring.datasource.username=root
spring.datasource.password=Mm225819
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#setting
com.blog.name=shirley
com.blog.url=www.lulijuan.com
com.blog.email=admin@lulijuan.com
com.blog.desc=${com.blog.name}-{com.blog.email}
com.ramdom.string = ${random.value}
com.ramdom.int=${random.int}
com.ramdom.long=${random.long}
com.radom.ten.number=${random.int(10)}
com.radom.tentwenty.number=${random.int[10,20]}