<!DOCTYPE HTML>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>个人写作</title>
    <head th:include="home/common/header"></head>
    <!--[if gte IE 9]>
    <script src="/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/js/html5shiv.min.js" type="text/javascript"></script>
    <script src="/js/respond.min.js" type="text/javascript"></script>
    <script src="/js/selectivizr-min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script>window.location.href='upgrade-browser.html';</script>
    <![endif]-->
    <style type="text/css">
        .panel{
            padding:80px 20px 0px;
            min-height:500px;
            cursor:default;
        }
        .text-center {
            margin:0 auto;
            text-align: center;
            border-radius:10px;
            max-width:900px;
            -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
            -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
            box-shadow: 0px 0px 5px rgba(0,0,0,.1);

        }
        .float-left {
            float: left !important;
        }
        .float-right {
            float: right !important;
        }
        img {
            border: 0;
            vertical-align: bottom;
        }
        h2 {
            padding-top: 20px;
            font-size: 20px;
        }
        .padding-big {
            padding: 20px;
        }
        .alert {
            border-radius: 5px;
            padding: 15px;
            border: solid 1px #ddd;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body class="user-select">
    <!--Header nav-->
    <header th:include="home/common/main_menu"></header>
    <section class="container">
        <div class="panel">
            <div class="text-center">
                <h2>网站出错了~~</h2>
                <div>
                    <div th:text="${url}"></div>
                    <div th:text="${exception.message}"></div>
                </div>
                <div class="padding-big"> <a href="" class="btn btn-primary">返回首页</a></div>
            </div>
        </div>
    </section>
    <!--footer-->
    <div th:include="home/common/footer"></div>
    <!--微信二维码模态框-->
    <div th:include="home/common/weixin_code"></div>
    <!--该功能正在日以继夜的开发中-->
    <div th:include="home/common/continue"></div>
    <!--右键菜单列表-->
    <div th:include="home/common/rightkey_menu"></div>

    <!--publicJs-->
    <div th:include="home/common/public_js"></div>
</body>
</html>